Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.itlingo.rsl
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.itlingo.rsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.itlingo.rsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.itlingo.rsl.services,
 org.itlingo.rsl.rsl.util,
 org.itlingo.rsl.generator,
 org.itlingo.rsl.rsl,
 org.itlingo.rsl.scoping,
 org.itlingo.rsl.rsl.impl,
 org.itlingo.rsl.validation,
 org.itlingo.rsl.parser.antlr,
 org.itlingo.rsl,
 org.itlingo.rsl.parser.antlr.internal,
 org.itlingo.rsl.serializer
Import-Package: org.apache.log4j
